VITE_SUPABASE_URL=https://sakczwtxvbvjsvlwcqli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha2N6d3R4dmJ2anN2bHdjcWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQzNzUsImV4cCI6MjA4MzQ1MDM3NX0.kI1aNpDhH5NNjwujK7_eNM-kDgso6Na-wfnTgcyNIP4
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX   